.no-webp {
  .banner {
    &__image {
      background: url('../img/banner/bg.png') no-repeat center/cover;
    }
  }
}

.webp {
  .banner {
    &__image {
      background: url('../img/banner/bg.webp') no-repeat center/cover;
    }
  }
}

.banner {
  position: relative;

  @media (min-width: 1024px) {
    background: #F1EBE2;
    padding: 0 40px;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  @media (min-width: 1400px) {
    padding: 0 90px;
  }

  @media (min-width: 1920px) {
    padding: 0 90px;
  }

  &__image {
    height: 333px;
    animation: zoomIn 1.1s;
    @media (min-width: 768px) {
      height: 464px;
    }
    @media (min-width: 1024px) {
      width: 100%;
    }
    @media (min-width: 1400px) {
      height: 600px;
    }
    @media (min-width: 1920px) {
      height: 787px;

    }
  }
}
