.no-webp {
  .footer {
    &__copyright {


      .top {

        &:before {
          background: url('../img/icon/arrow-top.png') center center no-repeat;
        }
      }


    }
  }
}

.webp {
  .footer {
    &__copyright {


      .top {

        &:before {
          background: url('../img/icon/arrow-top.webp') center center no-repeat;
        }
      }


    }
  }
}

.footer {
  &-navigation {
    background: #F1EBE2;
    padding: 36px 15px 50px 15px;

    @media (min-width: 768px) {
      padding: 60px 20px 70px 20px;
    }

    @media (min-width: 1024px) {
      padding: 125px 40px;
    }
    @media (min-width: 1400px) {
      padding: 125px 90px;
    }
    @media (min-width: 1400px) {
      padding: 125px 0;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0;
      @media (min-width: 1024px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: 220px;
      @media (min-width: 1024px) {
        order: 2;
        width: 100%;
        max-width: 206px;
        min-width: 0;
        animation: fadeInUp10 666ms forwards;
        opacity: 0;
      }
      @media (min-width: 1400px) {
        max-width: 275px;
      }
      @media (min-width: 1920px) {
        max-width: 340px;
      }
      &.contacts {
        margin-top: 43px;
        align-items: center;
        @media (min-width: 768px) {
          margin-top: 50px;
        }
        @media (min-width: 1024px) {
          margin: 0;
          order: 1;
          align-items: flex-start;
        }
      }

      .phone {
        padding: 0;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      .social {
        svg {
          &:hover {
            opacity: 1;
          }
        }
      }

      .copyright {
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 160%;
        color: rgba(51, 51, 51, 0.7);
      }

      .menu__logo {
        height: 60px;
        width: auto;
      }
    }

    .main-link {
      display: flex;
      text-decoration: none;
      align-items: center;
      font-size: 16px;
      line-height: 160%;
      font-weight: bold;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
      margin-bottom: 25px;

      @media (min-width: 1024px) {
        margin-bottom: 20px;
      }

      &:hover, &:focus {
        color: #B0976E;
      }

      &:active {
        color: #927D54;
      }

      svg {
        margin-left: 10px;
        cursor: pointer;
        @media (min-width: 1024px) {
          display: none;
        }
      }

      &.partner {
        min-width: 220px;
        margin: 0;

        .partner__icon {
          margin: 0 10px 0 0;
        }

        @media (min-width: 992px) {
          display: none;
        }

        &.desktop {
          display: none;

          svg {
            @media (min-width: 1024px) {
              display: block;
            }
          }

          @media (min-width: 1024px) {
            display: flex;
          }
        }
      }
    }

    .main-nav {
      margin: 0 0 25px 0 ;
      display: none;
      transition: 0.3s;

      &.active {
        display: block;
      }

      &__item {
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      &__link {
        font-size: 14px;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.7);
        &:hover, &:focus {
          color: #B0976E;
        }

        &:active {
          color: #927D54;
        }
      }

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }
  &__copyright {
    padding: 50px 15px 45px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      padding: 70px 20px;
    }

    @media (min-width: 1024px) {
      padding: 100px 40px 95px 40px;
      animation: fadeInUp10 666ms;
      animation-delay: 333ms;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    @media (min-width: 1400px) {
      padding: 100px 90px 95px 90px;
    }

    .top {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 26px;
      position: relative;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background-color: #E6E5E4;
      transition: .3s;
      border: 0;

      &:hover {
        background: rgba(176, 151, 110, 0.75);
      }

      &:focus {
        outline: none;
      }

      &:before {
        position: absolute;
        content: '';
        width: 26px;
        height: 15px;
        top: 19px;
        left: 50%;
        margin-left: -13px;
        //background: url(../img/icon/footer-end__btn.png) center center no-repeat;
      }
    }

    p {
      font-size: 14px;
      line-height: 140%;
      color: rgba(0, 0, 0, 0.7);
      text-align: center;

      a {
        letter-spacing: 0.05em;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(176, 151, 110, .5);
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        transition: .3s;
      }
    }
  }
}
