.gallery {
  padding-left: 15px;
  padding-top: 42px;
  padding-bottom: 44px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding-left: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    padding-bottom: 101px;
    padding-left: 40px;
    padding-top: 0;
  }

  @media (min-width: 1400px) {
    padding-left: 90px;
    padding-bottom: 113px;
  }

  @media (min-width: 1920px) {
    padding-bottom: 0;
    padding-left: 0;
    min-width: 0;
    align-items: stretch;
  }

  &__wrapper {
    @media (min-width: 1920px) {
      display: flex;
      align-items: center;
      padding-left: calc((100% - 1600px)/2);
      height: 100vh;
    }
  }

  &__info {
    margin-right: 15px;
    @media (min-width: 768px) {
      margin-right: 20px;
    }
    @media (min-width: 1024px) {
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 74px;
      padding-top: 113px;
      margin-right: 136px;
      display: flex;
      .swiper-pagination-progressbar-fill {
        animation: rightTo 5s infinite;
      }
      @keyframes rightTo {
        0% {
          transform: scaleX(0);
        }
        25% {
          transform: scaleX(1);
        }
        100% {
          transform: translateX(197px);
        }
      }
    }
    @media (min-width: 1400px) {
      margin-right: 108px;
    }

    @media (min-width: 1920px) {
      padding-top: 0;
      margin-right: 288px;
    }
    .swiper-pagination {

      display: none;
      height: 2px;
      position: relative;
      background: rgba(176, 151, 110, 0.3);
      .swiper-pagination-progressbar-fill {
        background: rgba(176, 151, 110, 0.7);
      }
      @media (min-width: 1024px) {
        overflow:hidden;
        display: block;
        animation: fadeIn 666ms;
        opacity: 0;
        animation-fill-mode: forwards;
        animation-delay: 200ms;
      }
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: Playfair Display, serif;
    font-size: 21px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #333333;
    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 48px;
    }
    @media (min-width: 1024px) {
      flex-direction: column;
      text-align: left;
      max-width: 200px;
    }

    p {
      margin-right: 10px;
      &:nth-child(1) {
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }
      &:nth-child(2) {
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 100ms;
        }
      }
      &:last-child {
        margin-right: 0;
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 200ms;
        }
      }
      @media (min-width: 1024px) {
        margin-right: 0;
      }
    }
  }

  &__subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 44px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.1em;
    color: #777777;

    @media (min-width: 768px) {
      margin-top: 50px;
      margin-bottom: 70px;
    }

    @media (min-width: 1024px) {
      max-width: 210px;
      flex-direction: column;
      text-align: left;
    }

    p {
      margin-right: 10px;
      &:nth-child(1) {
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 100ms;
        }
      }
      &:nth-child(2) {
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 200ms;
        }
      }
      &:nth-child(3) {
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 300ms;
        }
      }
      &:last-child {
        margin-right: 0;
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 400ms;
        }
      }
    }
  }

  .swiper-container {
    @media (min-width: 1024px) {
      padding-top: 125px;
    }
    @media (min-width: 1920px) {
      padding-top: 0;
    }
    .swiper-wrapper {
      .swiper-slide {
        &:nth-child(1) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 400ms;
          }
        }
        &:nth-child(2) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 733ms;
          }
        }
        &:nth-child(3) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 1066ms;
          }
        }
        &:nth-child(4) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 1399ms;
          }
        }
        &:nth-child(5) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 1732ms;
          }
        }
        &:nth-child(6) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 2065ms;
          }
        }
        &:nth-child(7) {
          @media (min-width: 1024px) {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            animation: heightUp 666ms;
            animation-fill-mode: forwards;
            animation-delay: 2398ms;
          }
        }
        @keyframes heightUp {
          from {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          }
          to {
            clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
          }
        }
        &-img {
          width: 100%;
          text-decoration: none;
          font-size: 0;
          position: relative;
          img {
            width: 100%;
          }

          span {
            margin-top: 10px;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #777777;
            min-height: 50px;
            display: block;
            text-align: left;

            @media (min-width: 768px) {
              margin-top: 25px;
            }

            @media (min-width: 1920px) {
              margin-top: 35px;
            }
          }
        }
      }
    }
  }
}
