header {
  margin-left: 15px;
  margin-right: 15px;
  @media (min-width: 768px) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: 1024px) {
    margin-left: 40px;
    margin-right: 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1400px) {
    margin-left: 90px;
    margin-right: 90px;
  }

  .menu {
    display: flex;
    justify-content: space-between;

    &__hamburger-aside {
      display: none;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 2;
      transition: 0.3s;

      &.active {
        opacity: 1;
        visibility: visible;
        display: block;
        @media (min-width: 1024px) {
          display: flex;
        }
      }

      @media (min-width: 1024px) {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .aside__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 27px 15px 22px 15px;

        @media (min-width: 768px) {
          padding: 27px 20px 22px 20px;
        }

        @media (min-width: 1024px) {
          padding: 27px 40px 0 40px;
        }

        @media (min-width: 1400px) {
          padding: 27px 90px 0 90px;
        }

        .aside__close {
          display: flex;
          align-items: center;
          font-size: 11px;
          line-height: 140%;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: rgba(0, 0, 0, 0.7);
          text-decoration: none;

          svg {
            margin-left: 15px;
            cursor: pointer;
          }
        }
      }

      .aside__content {
        display: flex;
        flex-direction: column;
        padding: 0 15px 35px 15px;

        @media (min-width: 768px) {
          padding: 0 20px 64px 20px;
          flex-direction: row;
          flex-wrap: wrap;
        }

        @media (min-width: 1024px) {
          justify-content: space-between;
          padding: 0 40px;
          flex-grow: 1;
          align-items: center;
          flex-wrap: nowrap;
        }

        @media (min-width: 1400px) {
          padding: 0 200px;
        }

        &-title {
          margin: 0 0 20px 0;
          @media (min-width: 1024px) {
            margin: 0 0 25px 0;
          }
        }

        &-link {
          font-weight: bold;
          font-size: 23px;
          line-height: 160%;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: #333333;
          text-decoration: none;
        }

        .column-list {
          display: flex;
          flex-direction: column;
          @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
          }
          @media (min-width: 1024px) {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
        }

        &-column {
          display: flex;
          flex-direction: column;

          @media (min-width: 768px) {
            flex-basis: 50%;
          }

          @media (min-width: 1024px) {
            flex-basis: auto;
          }

          &:nth-child(1) {
            .list {
              @media (min-width: 768px) {
                margin: 0;
              }
            }
          }

          &:nth-child(2) {
            @media (min-width: 768px) {
              order: 3;
            }
            @media (min-width: 1024px) {
              order: 2;
            }

            .list {
              @media (min-width: 1024px) {
                margin: 0;
                flex-grow: 1;
              }
            }
          }

          &:nth-child(3) {
            @media (min-width: 768px) {
              order: 2;
            }
            @media (min-width: 1024px) {
              order: 3;
            }

            .list {
              @media (min-width: 1024px) {
                margin: 0 0 28px 0;
              }
            }
          }


          .list {
            margin: 0 0 30px 0;

            &__item {
              margin-bottom: 25px;

              &:last-child {
                margin-bottom: 0;
              }

              @media (min-width: 1024px) {
                margin-bottom: 15px;
              }
            }

            &__link {
              font-size: 18px;
              line-height: 140%;
              color: rgba(0, 0, 0, 0.7);
              text-decoration: none;
              transition: 0.3s;

              &:hover {
                color: rgba(176, 151, 110, 0.7);
              }
            }
          }

          .partner {
            display: flex;
            text-decoration: none;
            align-items: center;
            font-size: 23px;
            line-height: 160%;
            font-weight: bold;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #333333;
            margin-bottom: 30px;

            .partner__icon {
              margin: 0 10px 0 0;
              @media (min-width: 1024px) {
                width: 20px;
                height: 20px;
              }
            }

            @media (min-width: 1024px) {
              display: none;
            }

            &.desktop {
              display: none;

              @media (min-width: 1024px) {
                display: flex;
                margin: 0;
              }
            }
          }

          .phone {
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
            @media (min-width: 1024px) {
              margin-top: 27px;
            }
          }
        }
      }
    }

    &__left {
      display: flex;
      justify-content: flex-start;
      margin-top: 27px;

      .menu__logo {
        animation: fadeIn 666ms;
      }
    }

    .nav {
      margin: 0;
      display: none;

      @media (min-width: 1024px) {
        display: flex;
        margin-top: 34px;
        flex-grow: 1;
        margin-left: 38px;
        align-items: flex-start;
      }

      @media (min-width: 1400px) {
        margin-left: 58px;
      }

      &__item {
        display: flex;
        align-items: center;
        cursor: pointer;

        &:nth-child(3) {
          .nav__link {
            animation: fadeInLeft5 666ms;
            animation-delay: 300ms;
            opacity: 0;
            animation-fill-mode: forwards;

            @keyframes fadeInLeft5 {
              from {
                opacity: 0;
                transform: translate3d(-5px, 0, 0);
              }
              to {
                opacity: 1;
                transform: none;
              }
            }
          }
        }

        &:nth-child(4) {
          .nav__link {
            animation: fadeInLeft5 666ms;
            animation-delay: 400ms;
            opacity: 0;
            animation-fill-mode: forwards;
            margin-right: 0;
          }
        }


        &.catalog {
          padding-bottom: 40px;

          .nav__link {
            animation: fadeIn 666ms;
            animation-delay: 200ms;
            opacity: 0;
            animation-fill-mode: forwards;
          }

          &:hover {

            .menu__hover {
              opacity: 1;
              visibility: visible;
              transition: 0.3s;
            }

            + .overlay {
              display: block;
              opacity: 1;
              visibility: visible;
              transition: 0.3s;
            }
          }

          .menu__hover {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            background: #fff;
            left: 0;
            margin-top: 19px;
            border-top: 1px solid rgba(51, 51, 51, 0.1);
            top: 72px;
            width: 100%;
            z-index: 2;
            transition: 0.3s;
            height: 225px;
            display: flex;
            align-items: center;

            &.active {
              opacity: 1;
              visibility: visible;
              display: flex;
              align-items: center;
              height: 225px;
            }

            .list {
              margin: 0 56px 0 170px;

              &:nth-child(2) {
                margin: 0 65px 0 0;
                @media (min-width: 1400px) {
                  margin: 0 301px 0 0;
                }
              }

              @media (min-width: 1400px) {
                margin: 0 55px 0 240px;
              }

              &__item {
                margin-bottom: 18px;

                &:last-child {
                  margin-bottom: 0;
                }
              }

              &__link {
                font-size: 14px;
                line-height: 160%;
                letter-spacing: 0.05em;
                color: #333333;
                transition: 0.3s;

                &:hover {
                  color: #B0976E
                }
              }
            }
          }

          + .overlay {
            opacity: 0;
            visibility: hidden;
            display: none;

            &:before {
              content: '';
              background: #121212;
              position: fixed;
              left: 0;
              top: 289px;
              width: 100%;
              height: 100%;
              opacity: 0.7;
              z-index: 1;
            }
          }
        }

        svg {
          animation: rotateIn 666ms;
          animation-delay: 100ms;
          animation-fill-mode: forwards;
          margin-right: 9px;
          opacity: 0;
        }
      }

      &__link {
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 14px;
        line-height: 160%;
        color: $black;
        margin-right: 35px;

        &:hover {
          color: #B0976E;
        }
      }
    }

    &__right {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
      margin-top: 20px;
      @media (min-width: 1024px) {
        margin-top: 0;
        align-items: flex-start;
      }
    }

    &__search {
      display: none;

      @media (min-width: 1024px) {
        animation: fadeInLeft5 666ms;
        animation-delay: 500ms;
        opacity: 0;
        animation-fill-mode: forwards;

        display: flex;
        align-items: center;
        margin-right: 25px;
        margin-top: 28px;
        position: relative;
        height: 34px;
      }

      input {
        height: 34px;
        padding: 9px 26px 9px 10px;
        font-size: 14px;
        line-height: 160%;
        color: #333333;
        border: 1px solid rgba(51, 51, 51, 0.3);
        border-radius: 2px;
        width: 219px;

        &:hover {
          border: 1px solid rgba(51, 51, 51, 0.4);
        }

        &:active {
          border: 1px solid rgba(51, 51, 51, 0.6);
        }

        &:focus {
          border: 1px solid rgba(51, 51, 51, 0.4);
          outline: none;
        }
      }

      svg {
        cursor: pointer;
        position: absolute;
        right: 13px;
      }
    }

    .icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      @media (min-width: 1024px) {
        width: auto;
        height: fit-content;
        margin-top: 34px;
      }
    }

    &__account {
      margin-right: 5px;
      @media (min-width: 1024px) {
        animation: fadeInLeft5 666ms;
        animation-delay: 600ms;
        opacity: 0;
        animation-fill-mode: forwards;

        margin-right: 25px;
      }
    }

    &__cart {
      position: relative;
      svg {
        @media (min-width: 1024px) {
          animation: fadeInLeft5 666ms;
          animation-delay: 700ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }

      .cart__total {
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 50px;
        background: #BF5151;
        font-size: 12px;
        line-height: 160%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        top: 6px;
        right: 3px;
        @media (min-width: 1024px) {
          right: -9px;
          top: -4px;
          animation: fadeInLeft5 666ms;
          animation-delay: 800ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }
    }

    &__hamburger {
      margin-left: 30px;
      @media (min-width: 1024px) {
        margin-left: 61px;
        margin-top: 37px !important;
        animation: fadeInLeft5 666ms;
        animation-delay: 900ms;
        opacity: 0;
        animation-fill-mode: forwards;
      }
      @media (min-width: 1400px) {
        margin-left: 81px;
      }

      .list__icon {
        display: flex;
        flex-direction: column;

        span {
          display: block;
          background-color: $black;
          height: 2px;
          width: 18px;
          margin-bottom: 5px;

          &:nth-child(2) {
            width: 14px;

          }

          &:nth-child(3) {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .info {
    @media (min-width: 1024px) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__title {

      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
      letter-spacing: 0.1em;
      font-size: 21px;
      line-height: 32px;
      text-align: center;
      margin-top: 42px;

      @media (min-width: 375px) {
        font-size: 25px;
        line-height: 35px;
      }

      @media (min-width: 768px) {
        font-size: 45px;
        line-height: 60px;
        margin-top: 50px;
      }

      @media (min-width: 1024px) {
        margin-top: 0;
        font-size: 63px;
        line-height: 84px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
        line-height: 96px;
      }

      @media (min-width: 1920px) {
        font-size: 90px;
        line-height: 120px;
      }

      &-1 {
        display: flex;
        justify-content: center;
        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          animation-delay: 500ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }

        @keyframes fadeInUp30 {
          from {
            opacity: 0;
            transform: translate3d(0, 30px, 0);
          }
          to {
            opacity: 1;
            transform: none;
          }
        }
      }
      &-2 {
        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          animation-delay: 600ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }

      .hover {
        color: $black;
        position: relative;
        text-decoration: none;
        picture {
          display: none;
          position: absolute;
          z-index: 1;
          @media (min-width: 1024px) {
            display: block;
            top: -50px;
            opacity: 0;
            animation-fill-mode: forwards;
          }
        }
        cursor: pointer;
        transition: 0.3s;
        border-bottom: 1px solid rgba(176, 151, 110, 0.4);
        p {
          position: relative;
          z-index: 2;
          &:hover {
            color: #B0976E;
            border-bottom: 1px solid rgba(176, 151, 110, 0.4);
          }
        }
        &:hover {
          picture {
            animation: fadeIn 666ms;
            animation-fill-mode: forwards;
          }
        }
      }
    }

    &__subtitle {
      @media (min-width: 768px) {
        margin-bottom: 60px;
      }

      @media (min-width: 1024px) {
        animation: fadeInUp10 666ms;
        animation-delay: 1s;
        opacity: 0;
        animation-fill-mode: forwards;
        margin-top: 50px;
        margin-bottom: 50px;
        @keyframes fadeInUp10 {
          from {
            opacity: 0;
            transform: translate3d(0, 10px, 0);
          }
          to {
            opacity: 1;
            transform: none;
          }
        }
      }
      @media (min-width: 1920px) {
        margin-top: 47px;
        margin-bottom: 72px;
        font-size: 20px;
      }
      margin-top: 25px;
      margin-bottom: 44px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      line-height: 160%;
      letter-spacing: 0.1em;
      color: #777777;
    }

    svg {
      display: none;

      @media (min-width: 1024px) {
        display: block;
        animation: fadeInUp10 666ms;
        animation-delay: 1.1s;
        opacity: 0;
        animation-fill-mode: forwards;

      }
    }
  }
}
