.information {
  padding: 43px 15px 44px;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    padding: 70px 20px 60px;
  }
  @media (min-width: 1024px) {
    padding: 0 40px 118px;
    flex-direction: row;
  }

  @media (min-width: 1400px) {
    padding: 0 90px 118px;
  }

  @media (min-width: 1920px) {
    padding: 0 0 123px;
  }



  &__left {
    @media (min-width: 1024px) {
      padding-top: 115px;
      margin-right: 40px;
    }
    @media (min-width: 1400px) {
      margin-right: 60px;
    }
    @media (min-width: 1920px) {
      margin-right: 80px;
    }
    p {
      font-family: Playfair Display, serif;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: 0.05em;
      color: #333333;
      margin-bottom: 30px;

      &:nth-child(1) {
        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }

      &:nth-child(2) {
        margin-bottom: 22px;
        @media (min-width: 768px) {
          margin-bottom: 50px;
        }
        @media (min-width: 1024px) {
          margin-bottom: 42px;
          animation: fadeInUp30 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 100ms;
        }
        @media (min-width: 1920px) {
          margin-bottom: 35px;
        }
      }

      &:last-child {
        margin-bottom: 21px;
        @media (min-width: 768px) {
          margin-bottom: 50px;
        }
        @media (min-width: 1024px) {
          animation: fadeInUp10 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 200ms;
          margin-bottom: 0;
        }
      }

      @media (min-width: 768px) {
        margin-bottom: 50px;
        font-size: 27px;
      }
      a {
        font-family: Open Sans, sans-serif;
        font-size: 15px;
        line-height: 160%;
        color: #B0976E;
        text-decoration: none;
        &:hover, &:focus {
          border-bottom: 1px solid rgba(176, 151, 110, 0.4);
        }
        &:active {
          border-bottom: 1px solid rgba(146, 125, 84, 0.4);
        }

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }

  &__right {
    @media (min-width: 1024px) {
      padding-top: 118px;
    }
    p {
      font-size: 14px;
      line-height: 160%;
      color: #333333;
      opacity: 0.8;

      margin-bottom: 30px;

      &:nth-child(1) {
        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 300ms;
        }
      }

      &:nth-child(2) {
        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 400ms;
        }
      }

      &:last-child {
        margin-bottom: 0;

        @media (min-width: 1024px) {
          animation: fadeInUp30 666ms;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-delay: 500ms;
        }
      }
      @media (min-width: 768px) {
        font-size: 16px;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        line-height: 160%;
        color: #B0976E;
        opacity: 0.8;

        &:hover, &:focus {
          border: 1px solid rgba(176, 151, 110, 0.4);
        }

        &:active {
          border-bottom: 1px solid rgba(146, 125, 84, 0.4);
        }
        @media (min-width: 992px) {
          font-size: 16px;
        }
      }
    }
  }

}
