.no-webp {
  .instagram {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          &-img {
            &:before {
              background: url('../img/icon/instagram.png') center center no-repeat rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

.webp {
  .instagram {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          &-img {
            &:before {
              background: url('../img/icon/instagram.webp') center center no-repeat rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

.instagram {
  @media (min-width: 1024px) {
    animation-delay: 833ms;
    animation: fadeInUp10 666ms forwards;
    opacity: 0;
  }
  display: flex;
  .swiper-container {
    .swiper-wrapper {
      @media (min-width: 992px) {
        justify-content: center;
      }
      .swiper-slide {
        width: auto!important;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 992px) {
          flex-grow: 1;
          width: 200px!important;
        }

        @media (min-width: 1200px) {
          width: auto!important;
        }

        &-img {
          font-size: 0;
          position: relative;

          @media (min-width: 992px) {
            width: 100%;
          }

          img {
            transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
            width: 100%;
          }

          &:hover:before {
            opacity: 1;
          }

          &:before {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content: "";
            opacity: 0;
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            z-index: 2;
          }
        }
      }
    }
  }
}
