<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Одежда из льна от производителя - компания Кайрос</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <meta name="description" content="Kayros - производитель женской одежды из натурального льна. Предлагаем большой выбор платьев, блуз, жакетов, ветровок, юбок и брюк по доступным ценам">
  <meta name="keywords" content="одежда из льна, льняная одежда, кайрос, kayros, kayrosxl">
  <link rel="preconnect" href="//fonts.gstatic.com">
  <!--link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")-->
  <link href="//fonts.googleapis.com/css2?family=Open+Sans&amp;?family=Playfair+Display&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
  <div class="main-scrollbar" data-scrollbar>
    <header>
      <nav class="menu">
        <div class="menu__left">
          <svg class="menu__logo" width="92" height="45" viewBox="0 0 92 45" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.7664 1.90896C17.6969 1.49354 15.3631 0.811062 14.2211 1.74081C12.3342 3.28381 0.635579 23.7384 0 29.1586C0.0177106 29.8362 0.277421 30.4853 0.732476 30.9893C1.18753 31.4933 1.80811 31.8191 2.48273 31.9083C2.16494 27.586 15.1446 2.42329 17.7664 1.90896Z"
            fill="#333333"></path>
            <path d="M22.8411 25.2814C19.1567 25.8451 14.8963 18.6049 14.3402 16.4883C21.5004 9.69316 34.6986 1.0979 36.5457 2.23536C36.5457 1.44408 35.6321 -0.0593488 33.4771 -2.84771e-06C30.6567 0.0791251 15.4326 11.7208 10.636 16.1619C12.9499 21.8789 17.6472 27.042 19.6831 27.2892C20.3691 27.4394 21.087 27.3124 21.6791 26.9359C22.2712 26.5595 22.6891 25.9644 22.8411 25.2814V25.2814Z"
            fill="#333333"></path>
            <path d="M61.4427 22.2844C56.3238 21.7551 51.1568 21.9114 46.0796 22.7493C48.274 17.9472 50.1031 12.9878 51.5515 7.91279C51.9885 6.40936 49.5653 5.75656 49.2277 6.53794C47.5096 10.8504 42.3455 17.418 41.5312 17.0125C40.1508 16.3696 43.7657 9.61404 44.4012 8.70407C45.0368 7.7941 42.7726 6.17198 41.988 7.41824C40.4587 9.89099 34.8874 18.2291 33.6759 17.7049C32.8119 17.3389 34.1724 14.8563 34.7285 13.9463C35.1854 13.1847 33.1892 11.7208 32.5437 12.6605C31.6996 13.8672 26.6746 20.5733 25.89 19.5842C25.6318 19.238 26.4164 17.2301 27.9854 14.9848C32.2657 8.91178 34.3114 10.0888 34.0234 12.1362C35.2946 10.4251 34.8775 8.08094 33.229 7.97214C29.4651 7.71497 20.3883 18.9709 23.298 21.9184C25.036 23.6691 28.3926 20.9986 30.5575 18.5852C30.6172 18.9608 30.7641 19.3173 30.9865 19.6264C31.2089 19.9354 31.5007 20.1886 31.8386 20.3655C33.6659 21.2458 36.4962 18.3181 38.5817 15.331C38.1547 17.5565 38.4526 19.782 40.6474 19.9106C42.8421 20.0391 45.3844 16.4487 46.9138 13.976C45.795 17.1871 44.4681 20.3226 42.9414 23.3625C26.3071 26.8244 12.3939 36.0428 18.4518 42.9665C22.4241 47.5361 34.6689 45.1721 44.6892 25.6572C50.1741 24.6729 55.772 24.4731 61.3136 25.0638C66.1797 25.6177 69.6853 26.8441 70.9764 28.219C71.8602 25.1429 67.8481 23.0163 61.4427 22.2844ZM20.855 41.1366C17.2203 36.9824 27.2307 29.5839 41.2929 26.3001C33.3978 40.1179 23.9038 44.5787 20.855 41.1366Z"
            fill="#333333"></path>
            <path d="M90.262 9.29754C89.11 9.16896 83.5685 10.9098 79.9735 11.9879C80.1324 9.41624 79.9735 6.68632 80.6985 5.25212C81.7909 4.85648 82.6847 4.07509 82.8436 3.37283C83.0025 2.67057 81.4334 1.55288 79.3082 3.02664C77.0439 4.62899 73.9852 8.11062 71.284 9.08983C71.354 8.70031 71.4037 8.30744 71.433 7.9128C71.5025 5.50929 70.132 4.41139 68.2749 4.64877C66.6065 4.86637 64.3025 7.52705 62.9718 10.4746C60.787 13.5705 57.629 16.4784 57.0133 16.1322C56.1989 15.6674 59.3669 12.4033 59.5258 10.9296C59.6152 10.0097 58.3837 8.62496 58.3043 7.42814C58.3043 6.98305 59.2974 6.19177 59.4066 5.70711C59.3795 5.31103 59.2333 4.93225 58.9871 4.62002C58.7409 4.30779 58.4061 4.07656 58.0262 3.9564C57.2019 5.3807 54.2525 8.9019 52.594 9.19863C52.594 10.1185 53.2395 11.068 53.9049 11.0878C54.5702 11.1076 55.6825 9.891 56.4968 8.9019C56.7525 9.44738 56.9264 10.0272 57.0133 10.6229C57.0133 11.7406 53.8056 14.7969 53.5374 17.1016C53.4954 17.3518 53.5049 17.608 53.5654 17.8545C53.6259 18.1009 53.7362 18.3326 53.8895 18.5352C54.0428 18.7379 54.2359 18.9073 54.4571 19.0333C54.6783 19.1592 54.9229 19.2389 55.176 19.2677C57.1622 19.4952 60.0124 16.7949 61.8099 14.6881C61.8099 14.8365 61.8099 14.9849 61.8099 15.1233C61.7933 15.537 61.8625 15.9496 62.0129 16.3355C62.1634 16.7214 62.392 17.0723 62.6845 17.3664C62.977 17.6605 63.3271 17.8915 63.7131 18.0451C64.0991 18.1986 64.5127 18.2713 64.9282 18.2588C67.0236 18.2588 69.2779 15.0047 70.5094 11.7703C72.0089 11.5923 75.3159 9.05027 77.6398 6.82479C77.3716 8.53594 77.5107 10.7812 77.3617 12.6704C75.8912 13.142 74.321 13.2137 72.8133 12.8781C72.0288 12.5814 70.9463 14.3914 71.5422 15.2519C74.0448 18.8424 76.8056 18.8127 78.4938 16.8839C79.1583 16.0543 79.5809 15.0585 79.7153 14.0057C82.9131 13.1353 87.9481 11.711 89.9243 11.2955C90.6394 11.1373 91.3444 11.068 91.5927 11.345C91.7218 10.979 91.5033 9.44591 90.262 9.29754ZM64.9083 15.8256C64.233 15.6377 64.7792 12.9671 65.9014 10.7515C66.8945 8.77332 68.3246 6.79512 69.0098 6.91381C69.3475 6.98305 69.3971 7.49738 69.2581 8.25899C69 8.37201 68.769 8.53846 68.5805 8.74728C68.3919 8.95611 68.2502 9.20251 68.1647 9.47011C68.0793 9.73772 68.0519 10.0204 68.0846 10.2993C68.1173 10.5782 68.2093 10.847 68.3544 11.0878C67.3017 13.5111 65.7525 16.0531 64.9083 15.8256ZM75.7231 15.8948C75.3308 15.9458 74.9321 15.8788 74.5783 15.7026C74.2244 15.5264 73.9314 15.2489 73.7369 14.9057C74.835 15.0071 75.9423 14.9269 77.0141 14.6684C76.9344 14.972 76.7714 15.2475 76.5434 15.4641C76.3154 15.6807 76.0314 15.8298 75.7231 15.8948V15.8948Z"
            fill="#333333"></path>
            <path d="M45.3445 33.3129H47.8868V33.9755H46.0992V36.3098H47.7676V36.9527H46.0992V39.9794H45.3445V33.3129Z" fill="#B0976E"></path>
            <path d="M48.8701 33.3129H49.6547V39.3365H51.5415V39.9794H48.8701V33.3129Z" fill="#B0976E"></path>
            <path d="M53.2199 37.9814L52.763 39.9596H52.0381L53.5575 33.2931H54.4016L55.8913 39.9596H55.1365L54.6896 37.9814H53.2199ZM54.6201 37.3681L54.2725 35.6768C54.1732 35.202 54.0838 34.6877 54.0044 34.1536C53.925 34.658 53.8256 35.2317 53.7462 35.6768L53.3986 37.3681H54.6201Z"
            fill="#B0976E"></path>
            <path d="M59.1089 39.9794L58.5031 38.377C58.364 38.0111 58.2449 37.6649 58.1058 37.2099C57.9569 37.655 57.8278 38.0407 57.6987 38.3968L57.1326 39.9794H56.3083L57.6887 36.5967L56.358 33.3326H57.1525L57.7384 34.8756C57.8675 35.1823 57.9767 35.4988 58.1456 35.934C58.3045 35.4691 58.3938 35.1724 58.5031 34.846L59.0493 33.3326H59.8338L58.5329 36.5967L59.9133 40.0189L59.1089 39.9794Z"
            fill="#B0976E"></path>
            <path d="M65.3256 39.8607C65.0136 39.9982 64.6731 40.0592 64.3325 40.0387C63.0316 40.0387 62.0881 38.9903 62.0881 36.7252C62.0881 34.0942 63.399 33.2535 64.4517 33.2535C64.7397 33.2368 65.0271 33.2947 65.2859 33.4216L65.1171 34.0645C64.9063 33.9654 64.6747 33.9179 64.4418 33.9261C63.7267 33.9261 62.8925 34.6184 62.8925 36.656C62.8925 38.6935 63.687 39.3661 64.551 39.3661C64.7941 39.3687 65.0348 39.3181 65.2561 39.2178L65.3256 39.8607Z"
            fill="#B0976E"></path>
            <path d="M66.2095 33.3129H66.9742V39.3365H68.861V39.9794H66.2095V33.3129Z" fill="#B0976E"></path>
            <path d="M72.8235 36.5967C72.8235 39.0991 71.9595 40.0585 70.8373 40.0585C69.7151 40.0585 69.0398 38.8815 69.0398 36.5967C69.0398 34.3118 69.8243 33.1942 71.026 33.1942C72.2276 33.1942 72.8235 34.4701 72.8235 36.5967ZM69.8442 36.5967C69.8442 37.9715 70.1223 39.3365 70.9565 39.3365C71.7907 39.3365 72.0489 37.8825 72.0489 36.5769C72.0489 35.2713 71.8205 33.8568 70.9465 33.8568C70.0726 33.8568 69.8243 35.291 69.8243 36.6461L69.8442 36.5967Z"
            fill="#B0976E"></path>
            <path d="M74.3924 33.9953H73.1709V33.3129H76.3686V33.9953H75.1471V39.9794H74.3924V33.9953Z" fill="#B0976E"></path>
            <path d="M77.9776 33.3129V36.1713H79.8546V33.3129H80.6193V39.9794H79.8546V36.8637H77.9776V39.9794H77.2229V33.3129H77.9776Z" fill="#B0976E"></path>
            <path d="M82.6849 33.3129V39.9794H81.9202V33.3129H82.6849Z" fill="#B0976E"></path>
            <path d="M83.9956 39.9794V33.3129H84.7106L85.9421 36.4384C86.2201 37.1506 86.5677 38.0407 86.7961 38.7628C86.7365 37.7143 86.7067 36.8538 86.7067 35.6966V33.3129H87.392V39.9794H86.667L85.4058 36.7747C85.1377 36.1021 84.8596 35.3405 84.6212 34.5097C84.6808 35.3998 84.6908 36.2505 84.6908 37.6748V39.9794H83.9956Z"
            fill="#B0976E"></path>
            <path d="M92.0001 39.8112C91.6195 39.9569 91.216 40.0339 90.8084 40.0387C90.513 40.0539 90.2179 40.0031 89.9448 39.8902C89.6716 39.7773 89.4272 39.605 89.2294 39.3859C88.6472 38.6293 88.3644 37.6859 88.4349 36.7351C88.4349 34.1437 89.7657 33.2535 90.9474 33.2535C91.2888 33.2353 91.6296 33.2998 91.9405 33.4414L91.7717 34.0942C91.5298 33.9808 91.2642 33.9265 90.9971 33.936C90.1728 33.936 89.2592 34.5987 89.2592 36.6659C89.2592 38.7331 90.0437 39.3859 90.8481 39.3859C91.0076 39.3938 91.167 39.3668 91.3149 39.3068V37.1308H90.3714V36.4978H91.9604L92.0001 39.8112Z"
            fill="#B0976E"></path>
          </svg>
        </div>
        <div class="menu__right">
          <ul class="nav">
            <li class="nav__item catalog">
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="8.5" cy="8.5" r="1.5" fill="white"></circle>
                <circle cx="8.5" cy="8.5" r="1.5" fill="white"></circle>
                <circle cx="8.5" cy="8.5" r="1.5" fill="#B0976E"></circle>
                <circle cx="1.5" cy="8.5" r="1.5" fill="white"></circle>
                <circle cx="1.5" cy="8.5" r="1.5" fill="white"></circle>
                <circle cx="1.5" cy="8.5" r="1.5" fill="#B0976E"></circle>
                <circle cx="8.5" cy="1.5" r="1.5" fill="white"></circle>
                <circle cx="8.5" cy="1.5" r="1.5" fill="white"></circle>
                <circle cx="8.5" cy="1.5" r="1.5" fill="#B0976E"></circle>
                <circle cx="1.5" cy="1.5" r="1.5" fill="white"></circle>
                <circle cx="1.5" cy="1.5" r="1.5" fill="white"></circle>
                <circle cx="1.5" cy="1.5" r="1.5" fill="#B0976E"></circle>
              </svg><a class="nav__link" href="#" title="Каталог">Каталог</a>
              <div class="menu__hover">
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#">Бохо</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Блузки и туники</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Брюки и шорты</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Жакеты</a>
                  </li>
                </ul>
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#">Платья и сарафаны</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Юбки</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Мужская коллекци</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Коллекция 2021</a>
                  </li>
                </ul>
                <picture>
                  <source srcset="assets/img/banner/banner-header.webp" type="image/webp">
                    <source srcset="assets/img/banner/banner-header.png" type="image/png">
                      <img src="assets/img/banner/banner-header.png">
                </picture>
              </div>
            </li>
            <div class="overlay"></div>
            <li class="nav__item"><a class="nav__link" href="#" title="Распродажа">Распродажа</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#" title="Партнёрам">Партнёрам</a>
            </li>
          </ul>
          <div class="menu__search">
            <input type="search">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6.5" cy="6.5" r="5.5" stroke="#333333" stroke-width="2"></circle>
              <rect x="9" y="10.4142" width="2" height="7" transform="rotate(-45 9 10.4142)" fill="#333333"></rect>
            </svg>
          </div>
          <div class="menu__account icon">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18 20H20C20 15.5817 15.5228 12 10 12C4.47715 12 0 15.5817 0 20H2C2 17.0797 5.14219 14 10 14C14.8578 14 18 17.0797 18 20Z" fill="#333333"></path>
              <circle cx="10" cy="5" r="4" stroke="#333333" stroke-width="2"></circle>
            </svg>
          </div>
          <div class="menu__cart icon">
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="6" y="1" width="8" height="10" rx="2" stroke="#333333" stroke-width="2"></rect>
              <path d="M1 7C1 6.44772 1.44772 6 2 6H18C18.5523 6 19 6.44772 19 7V19C19 19.5523 18.5523 20 18 20H2C1.44772 20 1 19.5523 1 19V7Z" fill="white" stroke="#333333" stroke-width="2"></path>
            </svg><span class="cart__total">5</span>
          </div>
          <div class="menu__hamburger icon">
            <div class="list__icon"><span></span><span></span><span></span>
            </div>
          </div>
        </div>
        <div class="menu__hamburger-aside">
          <div class="aside__header">
            <svg class="menu__logo" width="92" height="45" viewBox="0 0 92 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.7664 1.90896C17.6969 1.49354 15.3631 0.811062 14.2211 1.74081C12.3342 3.28381 0.635579 23.7384 0 29.1586C0.0177106 29.8362 0.277421 30.4853 0.732476 30.9893C1.18753 31.4933 1.80811 31.8191 2.48273 31.9083C2.16494 27.586 15.1446 2.42329 17.7664 1.90896Z"
              fill="#333333"></path>
              <path d="M22.8411 25.2814C19.1567 25.8451 14.8963 18.6049 14.3402 16.4883C21.5004 9.69316 34.6986 1.0979 36.5457 2.23536C36.5457 1.44408 35.6321 -0.0593488 33.4771 -2.84771e-06C30.6567 0.0791251 15.4326 11.7208 10.636 16.1619C12.9499 21.8789 17.6472 27.042 19.6831 27.2892C20.3691 27.4394 21.087 27.3124 21.6791 26.9359C22.2712 26.5595 22.6891 25.9644 22.8411 25.2814V25.2814Z"
              fill="#333333"></path>
              <path d="M61.4427 22.2844C56.3238 21.7551 51.1568 21.9114 46.0796 22.7493C48.274 17.9472 50.1031 12.9878 51.5515 7.91279C51.9885 6.40936 49.5653 5.75656 49.2277 6.53794C47.5096 10.8504 42.3455 17.418 41.5312 17.0125C40.1508 16.3696 43.7657 9.61404 44.4012 8.70407C45.0368 7.7941 42.7726 6.17198 41.988 7.41824C40.4587 9.89099 34.8874 18.2291 33.6759 17.7049C32.8119 17.3389 34.1724 14.8563 34.7285 13.9463C35.1854 13.1847 33.1892 11.7208 32.5437 12.6605C31.6996 13.8672 26.6746 20.5733 25.89 19.5842C25.6318 19.238 26.4164 17.2301 27.9854 14.9848C32.2657 8.91178 34.3114 10.0888 34.0234 12.1362C35.2946 10.4251 34.8775 8.08094 33.229 7.97214C29.4651 7.71497 20.3883 18.9709 23.298 21.9184C25.036 23.6691 28.3926 20.9986 30.5575 18.5852C30.6172 18.9608 30.7641 19.3173 30.9865 19.6264C31.2089 19.9354 31.5007 20.1886 31.8386 20.3655C33.6659 21.2458 36.4962 18.3181 38.5817 15.331C38.1547 17.5565 38.4526 19.782 40.6474 19.9106C42.8421 20.0391 45.3844 16.4487 46.9138 13.976C45.795 17.1871 44.4681 20.3226 42.9414 23.3625C26.3071 26.8244 12.3939 36.0428 18.4518 42.9665C22.4241 47.5361 34.6689 45.1721 44.6892 25.6572C50.1741 24.6729 55.772 24.4731 61.3136 25.0638C66.1797 25.6177 69.6853 26.8441 70.9764 28.219C71.8602 25.1429 67.8481 23.0163 61.4427 22.2844ZM20.855 41.1366C17.2203 36.9824 27.2307 29.5839 41.2929 26.3001C33.3978 40.1179 23.9038 44.5787 20.855 41.1366Z"
              fill="#333333"></path>
              <path d="M90.262 9.29754C89.11 9.16896 83.5685 10.9098 79.9735 11.9879C80.1324 9.41624 79.9735 6.68632 80.6985 5.25212C81.7909 4.85648 82.6847 4.07509 82.8436 3.37283C83.0025 2.67057 81.4334 1.55288 79.3082 3.02664C77.0439 4.62899 73.9852 8.11062 71.284 9.08983C71.354 8.70031 71.4037 8.30744 71.433 7.9128C71.5025 5.50929 70.132 4.41139 68.2749 4.64877C66.6065 4.86637 64.3025 7.52705 62.9718 10.4746C60.787 13.5705 57.629 16.4784 57.0133 16.1322C56.1989 15.6674 59.3669 12.4033 59.5258 10.9296C59.6152 10.0097 58.3837 8.62496 58.3043 7.42814C58.3043 6.98305 59.2974 6.19177 59.4066 5.70711C59.3795 5.31103 59.2333 4.93225 58.9871 4.62002C58.7409 4.30779 58.4061 4.07656 58.0262 3.9564C57.2019 5.3807 54.2525 8.9019 52.594 9.19863C52.594 10.1185 53.2395 11.068 53.9049 11.0878C54.5702 11.1076 55.6825 9.891 56.4968 8.9019C56.7525 9.44738 56.9264 10.0272 57.0133 10.6229C57.0133 11.7406 53.8056 14.7969 53.5374 17.1016C53.4954 17.3518 53.5049 17.608 53.5654 17.8545C53.6259 18.1009 53.7362 18.3326 53.8895 18.5352C54.0428 18.7379 54.2359 18.9073 54.4571 19.0333C54.6783 19.1592 54.9229 19.2389 55.176 19.2677C57.1622 19.4952 60.0124 16.7949 61.8099 14.6881C61.8099 14.8365 61.8099 14.9849 61.8099 15.1233C61.7933 15.537 61.8625 15.9496 62.0129 16.3355C62.1634 16.7214 62.392 17.0723 62.6845 17.3664C62.977 17.6605 63.3271 17.8915 63.7131 18.0451C64.0991 18.1986 64.5127 18.2713 64.9282 18.2588C67.0236 18.2588 69.2779 15.0047 70.5094 11.7703C72.0089 11.5923 75.3159 9.05027 77.6398 6.82479C77.3716 8.53594 77.5107 10.7812 77.3617 12.6704C75.8912 13.142 74.321 13.2137 72.8133 12.8781C72.0288 12.5814 70.9463 14.3914 71.5422 15.2519C74.0448 18.8424 76.8056 18.8127 78.4938 16.8839C79.1583 16.0543 79.5809 15.0585 79.7153 14.0057C82.9131 13.1353 87.9481 11.711 89.9243 11.2955C90.6394 11.1373 91.3444 11.068 91.5927 11.345C91.7218 10.979 91.5033 9.44591 90.262 9.29754ZM64.9083 15.8256C64.233 15.6377 64.7792 12.9671 65.9014 10.7515C66.8945 8.77332 68.3246 6.79512 69.0098 6.91381C69.3475 6.98305 69.3971 7.49738 69.2581 8.25899C69 8.37201 68.769 8.53846 68.5805 8.74728C68.3919 8.95611 68.2502 9.20251 68.1647 9.47011C68.0793 9.73772 68.0519 10.0204 68.0846 10.2993C68.1173 10.5782 68.2093 10.847 68.3544 11.0878C67.3017 13.5111 65.7525 16.0531 64.9083 15.8256ZM75.7231 15.8948C75.3308 15.9458 74.9321 15.8788 74.5783 15.7026C74.2244 15.5264 73.9314 15.2489 73.7369 14.9057C74.835 15.0071 75.9423 14.9269 77.0141 14.6684C76.9344 14.972 76.7714 15.2475 76.5434 15.4641C76.3154 15.6807 76.0314 15.8298 75.7231 15.8948V15.8948Z"
              fill="#333333"></path>
              <path d="M45.3445 33.3129H47.8868V33.9755H46.0992V36.3098H47.7676V36.9527H46.0992V39.9794H45.3445V33.3129Z" fill="#B0976E"></path>
              <path d="M48.8701 33.3129H49.6547V39.3365H51.5415V39.9794H48.8701V33.3129Z" fill="#B0976E"></path>
              <path d="M53.2199 37.9814L52.763 39.9596H52.0381L53.5575 33.2931H54.4016L55.8913 39.9596H55.1365L54.6896 37.9814H53.2199ZM54.6201 37.3681L54.2725 35.6768C54.1732 35.202 54.0838 34.6877 54.0044 34.1536C53.925 34.658 53.8256 35.2317 53.7462 35.6768L53.3986 37.3681H54.6201Z"
              fill="#B0976E"></path>
              <path d="M59.1089 39.9794L58.5031 38.377C58.364 38.0111 58.2449 37.6649 58.1058 37.2099C57.9569 37.655 57.8278 38.0407 57.6987 38.3968L57.1326 39.9794H56.3083L57.6887 36.5967L56.358 33.3326H57.1525L57.7384 34.8756C57.8675 35.1823 57.9767 35.4988 58.1456 35.934C58.3045 35.4691 58.3938 35.1724 58.5031 34.846L59.0493 33.3326H59.8338L58.5329 36.5967L59.9133 40.0189L59.1089 39.9794Z"
              fill="#B0976E"></path>
              <path d="M65.3256 39.8607C65.0136 39.9982 64.6731 40.0592 64.3325 40.0387C63.0316 40.0387 62.0881 38.9903 62.0881 36.7252C62.0881 34.0942 63.399 33.2535 64.4517 33.2535C64.7397 33.2368 65.0271 33.2947 65.2859 33.4216L65.1171 34.0645C64.9063 33.9654 64.6747 33.9179 64.4418 33.9261C63.7267 33.9261 62.8925 34.6184 62.8925 36.656C62.8925 38.6935 63.687 39.3661 64.551 39.3661C64.7941 39.3687 65.0348 39.3181 65.2561 39.2178L65.3256 39.8607Z"
              fill="#B0976E"></path>
              <path d="M66.2095 33.3129H66.9742V39.3365H68.861V39.9794H66.2095V33.3129Z" fill="#B0976E"></path>
              <path d="M72.8235 36.5967C72.8235 39.0991 71.9595 40.0585 70.8373 40.0585C69.7151 40.0585 69.0398 38.8815 69.0398 36.5967C69.0398 34.3118 69.8243 33.1942 71.026 33.1942C72.2276 33.1942 72.8235 34.4701 72.8235 36.5967ZM69.8442 36.5967C69.8442 37.9715 70.1223 39.3365 70.9565 39.3365C71.7907 39.3365 72.0489 37.8825 72.0489 36.5769C72.0489 35.2713 71.8205 33.8568 70.9465 33.8568C70.0726 33.8568 69.8243 35.291 69.8243 36.6461L69.8442 36.5967Z"
              fill="#B0976E"></path>
              <path d="M74.3924 33.9953H73.1709V33.3129H76.3686V33.9953H75.1471V39.9794H74.3924V33.9953Z" fill="#B0976E"></path>
              <path d="M77.9776 33.3129V36.1713H79.8546V33.3129H80.6193V39.9794H79.8546V36.8637H77.9776V39.9794H77.2229V33.3129H77.9776Z" fill="#B0976E"></path>
              <path d="M82.6849 33.3129V39.9794H81.9202V33.3129H82.6849Z" fill="#B0976E"></path>
              <path d="M83.9956 39.9794V33.3129H84.7106L85.9421 36.4384C86.2201 37.1506 86.5677 38.0407 86.7961 38.7628C86.7365 37.7143 86.7067 36.8538 86.7067 35.6966V33.3129H87.392V39.9794H86.667L85.4058 36.7747C85.1377 36.1021 84.8596 35.3405 84.6212 34.5097C84.6808 35.3998 84.6908 36.2505 84.6908 37.6748V39.9794H83.9956Z"
              fill="#B0976E"></path>
              <path d="M92.0001 39.8112C91.6195 39.9569 91.216 40.0339 90.8084 40.0387C90.513 40.0539 90.2179 40.0031 89.9448 39.8902C89.6716 39.7773 89.4272 39.605 89.2294 39.3859C88.6472 38.6293 88.3644 37.6859 88.4349 36.7351C88.4349 34.1437 89.7657 33.2535 90.9474 33.2535C91.2888 33.2353 91.6296 33.2998 91.9405 33.4414L91.7717 34.0942C91.5298 33.9808 91.2642 33.9265 90.9971 33.936C90.1728 33.936 89.2592 34.5987 89.2592 36.6659C89.2592 38.7331 90.0437 39.3859 90.8481 39.3859C91.0076 39.3938 91.167 39.3668 91.3149 39.3068V37.1308H90.3714V36.4978H91.9604L92.0001 39.8112Z"
              fill="#B0976E"></path>
            </svg><a class="aside__close" href="#">Закрыть
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1.41431" y="1.90735e-05" width="18" height="2" transform="rotate(45 1.41431 1.90735e-05)" fill="#333333"></rect>
                  <rect x="0.000244141" y="12.7279" width="18" height="2" transform="rotate(-45 0.000244141 12.7279)" fill="#333333"></rect>
                </svg></a>
          </div>
          <div class="aside__content">
            <div class="column-list">
              <div class="aside__content-column">
                <h3 class="aside__content-title"><a class="aside__content-link">Каталог</a></h3>
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#">Бохо</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Блузки, туники</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Брюки, капри, шорты</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Жакеты</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Платья, сарафаны</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Юбки</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Мужская одежда</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Маски</a>
                  </li>
                </ul>
              </div>
              <div class="aside__content-column">
                <h3 class="aside__content-title"><a class="aside__content-link">Помощь</a></h3>
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#">Уход за одеждой из льна</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Как заказать</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Доставка</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Оплата</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Условия возврата</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Политика конфиденциальности</a>
                  </li>
                </ul>
                <a class="partner desktop" href="#">
                  <svg class="partner__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1579 12.6316V13.4737C15.1579 14.4042 14.4042 15.1579 13.4737 15.1579H1.68421C0.753684 15.1579 0 14.4042 0 13.4737V1.68421C0 0.753684 0.753684 0 1.68421 0H13.4737C14.4042 0 15.1579 0.753684 15.1579 1.68421V2.52632H7.57895C6.64842 2.52632 5.89474 3.28 5.89474 4.21053V10.9474C5.89474 11.8779 6.64842 12.6316 7.57895 12.6316H15.1579ZM7.57895 10.9474H16V4.21053H7.57895V10.9474ZM10.9474 8.8421C10.2484 8.8421 9.68421 8.27789 9.68421 7.57895C9.68421 6.88 10.2484 6.31579 10.9474 6.31579C11.6463 6.31579 12.2105 6.88 12.2105 7.57895C12.2105 8.27789 11.6463 8.8421 10.9474 8.8421Z"
                    fill="#333333"></path>
                  </svg><span>Стать партнёром</span>
                </a>
              </div>
              <div class="aside__content-column">
                <h3 class="aside__content-title"><a class="aside__content-link">О компании</a></h3>
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#">О компании Kayros</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Новости</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Производство</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Реквизиты</a>
                  </li>
                  <li class="list__item"><a class="list__link" href="#">Контакты</a>
                  </li>
                </ul>
                <a class="partner" href="#">
                  <svg class="partner__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1579 12.6316V13.4737C15.1579 14.4042 14.4042 15.1579 13.4737 15.1579H1.68421C0.753684 15.1579 0 14.4042 0 13.4737V1.68421C0 0.753684 0.753684 0 1.68421 0H13.4737C14.4042 0 15.1579 0.753684 15.1579 1.68421V2.52632H7.57895C6.64842 2.52632 5.89474 3.28 5.89474 4.21053V10.9474C5.89474 11.8779 6.64842 12.6316 7.57895 12.6316H15.1579ZM7.57895 10.9474H16V4.21053H7.57895V10.9474ZM10.9474 8.8421C10.2484 8.8421 9.68421 8.27789 9.68421 7.57895C9.68421 6.88 10.2484 6.31579 10.9474 6.31579C11.6463 6.31579 12.2105 6.88 12.2105 7.57895C12.2105 8.27789 11.6463 8.8421 10.9474 8.8421Z"
                    fill="#333333"></path>
                  </svg><span>Стать партнёром</span>
                </a>
                <div class="social">
                  <a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM24.68 18.8533C26.3733 20.9333 26.6667 21.3333 26.6667 21.72C26.6667 22.6667 25.5867 22.6667 24.44 22.6667H22.2267C21.8667 22.6667 21.3867 22.2267 20.64 21.5467C19.8933 20.8667 18.7733 19.8133 18.2267 19.8133C18.0533 19.8133 18.0133 20.1333 17.96 20.8533C17.9067 21.5733 17.84 22.6667 16.8933 22.6667H15.12C11.48 22.6667 5.78667 13.72 5.34667 10.8533C5.34387 10.8223 5.34387 10.791 5.34667 10.76C5.34488 10.6994 5.35529 10.639 5.37727 10.5824C5.39925 10.5259 5.43236 10.4743 5.47464 10.4308C5.51691 10.3873 5.56749 10.3527 5.62338 10.3291C5.67927 10.3055 5.73933 10.2933 5.8 10.2933H9.33333C9.43022 10.2888 9.52589 10.3164 9.60546 10.3719C9.68503 10.4273 9.74405 10.5075 9.77333 10.6C10.5333 12.76 12.0933 15.7867 13.2267 16C13.3261 15.2086 13.3617 14.4105 13.3333 13.6133C13.3333 11.5733 12.84 11.2267 12.84 11.2267C12.7838 11.2201 12.7295 11.2024 12.6802 11.1746C12.6308 11.1468 12.5876 11.1095 12.5528 11.0648C12.5181 11.0202 12.4926 10.969 12.4778 10.9144C12.463 10.8598 12.4592 10.8028 12.4667 10.7467C12.4533 10.0667 13.3333 9.33333 15.56 9.33333C16.8267 9.33333 17.28 9.33333 17.5733 9.66667C17.758 9.92027 17.8347 10.2367 17.7867 10.5467V14.5467C17.7867 15.48 18.04 15.9733 18.2267 15.9733C19.7347 14.4324 20.942 12.6237 21.7867 10.64C21.8024 10.5339 21.8553 10.4369 21.9358 10.3661C22.0164 10.2953 22.1194 10.2553 22.2267 10.2533H26.2267C26.3481 10.2602 26.462 10.3143 26.5442 10.4039C26.6264 10.4936 26.6703 10.6118 26.6667 10.7333C26.6667 11.08 26.36 11.6533 24.6533 14.3467C24.08 15.2667 23.32 16.4933 23.12 16.92C23.3733 17.3333 24.12 18.2 24.68 18.8533Z"
                      fill="#333333"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 18.6668C17.4728 18.6668 18.6667 17.4729 18.6667 16.0002C18.6667 14.5274 17.4728 13.3335 16 13.3335C14.5273 13.3335 13.3334 14.5274 13.3334 16.0002C13.3334 17.4729 14.5273 18.6668 16 18.6668Z" fill="#333333"></path>
                      <path d="M20 8H12C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12V20C8 21.0609 8.42143 22.0783 9.17157 22.8284C9.92172 23.5786 10.9391 24 12 24H20C21.0609 24 22.0783 23.5786 22.8284 22.8284C23.5786 22.0783 24 21.0609 24 20V12C24 10.9391 23.5786 9.92172 22.8284 9.17157C22.0783 8.42143 21.0609 8 20 8ZM16 21.3333C14.9452 21.3333 13.914 21.0205 13.037 20.4345C12.1599 19.8485 11.4763 19.0155 11.0726 18.041C10.669 17.0664 10.5634 15.9941 10.7691 14.9595C10.9749 13.925 11.4829 12.9746 12.2288 12.2288C12.9746 11.4829 13.925 10.9749 14.9595 10.7691C15.9941 10.5634 17.0664 10.669 18.041 11.0726C19.0155 11.4763 19.8485 12.1599 20.4345 13.037C21.0205 13.914 21.3333 14.9452 21.3333 16C21.3333 17.4145 20.7714 18.771 19.7712 19.7712C18.771 20.7714 17.4145 21.3333 16 21.3333ZM21.3333 12C21.0696 12 20.8118 11.9218 20.5926 11.7753C20.3733 11.6288 20.2024 11.4205 20.1015 11.1769C20.0006 10.9333 19.9742 10.6652 20.0256 10.4065C20.0771 10.1479 20.2041 9.91033 20.3905 9.72386C20.577 9.53739 20.8146 9.4104 21.0732 9.35895C21.3319 9.30751 21.5999 9.33391 21.8436 9.43483C22.0872 9.53574 22.2955 9.70664 22.442 9.92591C22.5885 10.1452 22.6667 10.403 22.6667 10.6667C22.6667 11.0203 22.5262 11.3594 22.2761 11.6095C22.0261 11.8595 21.687 12 21.3333 12Z"
                      fill="#333333"></path>
                      <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM26.6667 20C26.6667 21.7681 25.9643 23.4638 24.714 24.714C23.4638 25.9643 21.7681 26.6667 20 26.6667H12C10.2319 26.6667 8.5362 25.9643 7.28595 24.714C6.03571 23.4638 5.33333 21.7681 5.33333 20V12C5.33333 10.2319 6.03571 8.5362 7.28595 7.28595C8.5362 6.03571 10.2319 5.33333 12 5.33333H20C21.7681 5.33333 23.4638 6.03571 24.714 7.28595C25.9643 8.5362 26.6667 10.2319 26.6667 12V20Z"
                      fill="#333333"></path>
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM21.84 8.70667H20.3733C18.7733 8.70667 18.1867 9.06667 18.1867 10.16V13.08H21.8267L21.0933 16.72H18.1867V26.9333H13.8133V16.7333H10.1733V13.08H13.8133V10.1733C13.7521 9.48735 13.8421 8.79628 14.0771 8.14889C14.312 7.50149 14.6862 6.91356 15.1732 6.42656C15.6602 5.93957 16.2482 5.56538 16.8956 5.33041C17.5429 5.09544 18.234 5.00541 18.92 5.06667H21.84V8.70667Z"
                      fill="#333333"></path>
                    </svg>
                  </a>
                </div><a class="phone" href="tel:88002223707">8 (800) 222-37-07</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="info">
        <div class="info__title">
          <div class="info__title-1">
            <a class="hover" href="javascript:void(0);">
              <p>Женская</p>
              <picture>
                <source srcset="assets/img/swipe/item-1.webp" type="image/webp">
                  <source srcset="assets/img/swipe/item-1.png" type="image/png">
                    <img src="assets/img/swipe/item-1.png">
              </picture>
            </a><span>&nbsp;и&nbsp;</span>
            <a class="hover" href="javascript:void(0);">
              <p>Мужская</p>
              <picture>
                <source srcset="assets/img/swipe/item-1.webp" type="image/webp">
                  <source srcset="assets/img/swipe/item-1.png" type="image/png">
                    <img src="assets/img/swipe/item-1.png">
              </picture>
            </a>
          </div>
          <div class="info__title-2"><span>Одежда из льна</span>
          </div>
        </div>
        <p class="info__subtitle">Комфорт всегда рядом</p>
        <svg width="22" height="34" viewBox="0 0 22 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="21" height="33" rx="10.5" stroke="#333333" stroke-opacity="0.5"></rect>
          <rect x="10.5" y="8.5" width="1" height="7" stroke="#333333" stroke-opacity="0.5"></rect>
        </svg>
      </section>
    </header>
    <aside class="banner">
      <div class="banner__image wrap wow rotateIn"></div>
    </aside>
    <div class="gallery__wrapper">
      <section class="gallery">
        <div class="gallery__info">
          <div class="info">
            <h2 class="gallery__title">
                <p class="wow fadeInUp10">Льняная</p>
                <p class="wow fadeInUp10">одежда</p>
                <p class="wow fadeInUp10">Kayros</p>
              </h2>
            <div class="gallery__subtitle">
              <p class="wow fadeInUp10">ЭЛЕГАНТНЫЙ ОБРАЗ</p>
              <p class="wow fadeInUp10">нужен каждому,</p>
              <p class="wow fadeInUp10">У НАС ЕСТЬ</p>
              <p class="wow fadeInUp10">ВСё НЕОБХОДИМОЕ</p>
            </div>
          </div>
          <div class="swiper-pagination wow fadeIn"></div>
        </div>
        <div class="swiper-container swiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-1.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-1.png" type="image/png">
                      <img src="assets/img/swipe/item-1.png">
                </picture><span>Бохо</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-2.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-2.png" type="image/png">
                      <img src="assets/img/swipe/item-2.png">
                </picture><span>Платья и сарафаны</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-3.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-3.png" type="image/png">
                      <img src="assets/img/swipe/item-3.png">
                </picture><span>Блузки и туники</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-4.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-4.png" type="image/png">
                      <img src="assets/img/swipe/item-4.png">
                </picture><span>Брюки и капри</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-5.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-5.png" type="image/png">
                      <img src="assets/img/swipe/item-5.png">
                </picture><span>Жакеты</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-6.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-6.png" type="image/png">
                      <img src="assets/img/swipe/item-6.png">
                </picture><span>Юбки</span>
              </a>
            </div>
            <div class="swiper-slide wow heightUp">
              <a class="swiper-slide-img" href="#">
                <picture>
                  <source srcset="assets/img/swipe/item-7.webp" type="image/webp">
                    <source srcset="assets/img/swipe/item-7.png" type="image/png">
                      <img src="assets/img/swipe/item-7.png">
                </picture><span>Мужская коллекция</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="gallery-new">
      <h2 class="gallery-new__title wow fadeInUp10">Новинки каталога</h2>
      <div class="swiper-container swiper-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide wow fadeInUp10">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/swipe-new/item-1.webp" type="image/webp">
                  <source srcset="assets/img/swipe-new/item-1.jpg" type="image/jpeg">
                    <img src="assets/img/swipe-new/item-1.jpg">
              </picture><span>NEW</span>
            </a>
            <ul class="swiper-slide-colors">
              <li class="colors__item"><span><a class="red" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="green" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="blue" href="#"></a></span>
              </li>
            </ul><a class="swiper-slide-title" href="#">4/47 сарафан</a>
            <p class="swiper-slide-price">3600 р.</p><a class="swiper-slide-btn" href="#">Подробнее</a>
          </div>
          <div class="swiper-slide wow fadeInUp10">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/swipe-new/item-2.webp" type="image/webp">
                  <source srcset="assets/img/swipe-new/item-2.jpg" type="image/jpeg">
                    <img src="assets/img/swipe-new/item-2.jpg">
              </picture><span>NEW</span>
            </a>
            <ul class="swiper-slide-colors">
              <li class="colors__item"><span><a class="red" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="green" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="blue" href="#"></a></span>
              </li>
            </ul><a class="swiper-slide-title" href="#">4/47 сарафан</a>
            <p class="swiper-slide-price">3600 р.</p><a class="swiper-slide-btn" href="#">Подробнее</a>
          </div>
          <div class="swiper-slide wow fadeInUp10">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/swipe-new/item-3.webp" type="image/webp">
                  <source srcset="assets/img/swipe-new/item-3.jpg" type="image/jpeg">
                    <img src="assets/img/swipe-new/item-3.jpg">
              </picture><span>NEW</span>
            </a>
            <ul class="swiper-slide-colors">
              <li class="colors__item"><span><a class="red" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="green" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="blue" href="#"></a></span>
              </li>
            </ul><a class="swiper-slide-title" href="#">4/47 сарафан</a>
            <p class="swiper-slide-price">3600 р.</p><a class="swiper-slide-btn" href="#">Подробнее</a>
          </div>
          <div class="swiper-slide wow fadeInUp10">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/swipe-new/item-4.webp" type="image/webp">
                  <source srcset="assets/img/swipe-new/item-4.jpg" type="image/jpeg">
                    <img src="assets/img/swipe-new/item-4.jpg">
              </picture><span>NEW</span>
            </a>
            <ul class="swiper-slide-colors">
              <li class="colors__item"><span><a class="red" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="green" href="#"></a></span>
              </li>
              <li class="colors__item"><span><a class="blue" href="#"></a></span>
              </li>
            </ul><a class="swiper-slide-title" href="#">4/47 сарафан</a>
            <p class="swiper-slide-price">3600 р.</p><a class="swiper-slide-btn" href="#">Подробнее</a>
          </div>
        </div>
      </div><a class="gallery-new__btn wow fadeInUp10" href="#">Перейти в каталог</a>
    </section>
    <section class="information wrap">
      <div class="information__left">
        <p class="wow fadeInUp30">Kayros специализируется на производстве одежды из 100% натурального льна.</p>
        <p class="wow fadeInUp30">Поэтому выбирая и приобретая для себя наши качественные вещи, Вы можете быть уверены, что дарите своему телу здоровье и комфорт, а себе возможность выглядеть красиво и стильно.</p>
        <p class="wow fadeInUp10"><a href="#">Подробнее о компании</a>
          <svg width="47" height="8" viewBox="0 0 47 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M46.3536 4.35355C46.5488 4.15829 46.5488 3.84171 46.3536 3.64645L43.1716 0.464466C42.9763 0.269204 42.6597 0.269204 42.4645 0.464466C42.2692 0.659728 42.2692 0.976311 42.4645 1.17157L45.2929 4L42.4645 6.82843C42.2692 7.02369 42.2692 7.34027 42.4645 7.53553C42.6597 7.7308 42.9763 7.7308 43.1716 7.53553L46.3536 4.35355ZM0 4.5H46V3.5H0V4.5Z"
            fill="#B0976E"></path>
          </svg>
        </p>
      </div>
      <div class="information__right">
        <p class="wow fadeInUp30">Предлагаем оптовым и розничным покупателям широкий выбор одежды: платья и сарафаны, блузы, жакеты и ветровки, юбки, капри и брюки — повседневные и вечерние модели для женщин и мужчин всех возрастных категорий. Одежда выполнена в модной цветовой
          гамме и имеет широкий размерный ряд.</p>
        <p class="wow fadeInUp30">Наша одежда подчеркнет Вашу индивидуальность в любой обстановке и прекрасно подойдет для работы в офисе, прогулок по городу, вечернего выхода. Вам понравилась наша одежда, и Вы решили приобрести одну модель или партию? Оформите свой заказ в нашем
          интернет-магазине. Быстро и бесплатно доставляем заказы по всей России.</p>
        <p class="wow fadeInUp30"><span>Уточнить условия оформления и доставки заказов через интернет-магазин, а также получить ответы на вопросы по поводу планируемого заказа, можно по Email:</span><a href="mailto:zakaz@kayrosxl.ru">zakaz@kayrosxl.ru</a><span>или позвонить по телефону лини поддержки:</span>
          <a
          href="tel:88002223707">8-800-222-37-07</a><span>.</span>
        </p>
      </div>
    </section>
    <section class="instagram wow fadeInUp10">
      <div class="swiper-container swiper-3">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/instagram/item-1.webp" type="image/webp">
                  <source srcset="assets/img/instagram/item-1.jpg" type="image/jpeg">
                    <img src="assets/img/instagram/item-1.jpg">
              </picture>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/instagram/item-2.webp" type="image/webp">
                  <source srcset="assets/img/instagram/item-2.jpg" type="image/jpeg">
                    <img src="assets/img/instagram/item-2.jpg">
              </picture>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/instagram/item-3.webp" type="image/webp">
                  <source srcset="assets/img/instagram/item-3.jpg" type="image/jpeg">
                    <img src="assets/img/instagram/item-3.jpg">
              </picture>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/instagram/item-4.webp" type="image/webp">
                  <source srcset="assets/img/instagram/item-4.jpg" type="image/jpeg">
                    <img src="assets/img/instagram/item-4.jpg">
              </picture>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="swiper-slide-img" href="#">
              <picture>
                <source srcset="assets/img/instagram/item-5.webp" type="image/webp">
                  <source srcset="assets/img/instagram/item-5.jpg" type="image/jpeg">
                    <img src="assets/img/instagram/item-5.jpg">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-navigation">
        <div class="footer-navigation__wrapper wrap">
          <div class="footer-navigation__item wow fadeInUp10"><a class="main-link" href="#" target="_blank">Каталог
                <svg class="toggle close" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L7 7L13 1" stroke="#B0976E"></path>
                </svg></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="#">Бохо</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Блузки, туники</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Брюки, капри, шорты</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Жакеты</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Платья, сарафаны</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Юбки</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Мужская одежда</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Маски</a>
              </li>
            </ul>
          </div>
          <div class="footer-navigation__item wow fadeInUp10"><a class="main-link" href="#" target="_blank">Помощь
                <svg class="toggle close" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L7 7L13 1" stroke="#B0976E"></path>
                </svg></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="#">Уход за одеждой из льна</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Как заказать</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Доставка</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Оплата</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Условия возврата</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Политика конфиденциальности</a>
              </li>
            </ul>
            <a class="main-link partner desktop" href="#" target="_blank">
              <svg class="partner__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1579 12.6316V13.4737C15.1579 14.4042 14.4042 15.1579 13.4737 15.1579H1.68421C0.753684 15.1579 0 14.4042 0 13.4737V1.68421C0 0.753684 0.753684 0 1.68421 0H13.4737C14.4042 0 15.1579 0.753684 15.1579 1.68421V2.52632H7.57895C6.64842 2.52632 5.89474 3.28 5.89474 4.21053V10.9474C5.89474 11.8779 6.64842 12.6316 7.57895 12.6316H15.1579ZM7.57895 10.9474H16V4.21053H7.57895V10.9474ZM10.9474 8.8421C10.2484 8.8421 9.68421 8.27789 9.68421 7.57895C9.68421 6.88 10.2484 6.31579 10.9474 6.31579C11.6463 6.31579 12.2105 6.88 12.2105 7.57895C12.2105 8.27789 11.6463 8.8421 10.9474 8.8421Z"
                fill="#333333"></path>
              </svg><span>Стать партнёром</span>
            </a>
          </div>
          <div class="footer-navigation__item wow fadeInUp10"><a class="main-link" href="#" target="_blank">О компании
                <svg class="toggle close" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L7 7L13 1" stroke="#B0976E"></path>
                </svg></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="#">О компании Kayros</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Производство</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Реквизиты</a>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <a class="main-link partner" href="#" target="_blank">
              <svg class="partner__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1579 12.6316V13.4737C15.1579 14.4042 14.4042 15.1579 13.4737 15.1579H1.68421C0.753684 15.1579 0 14.4042 0 13.4737V1.68421C0 0.753684 0.753684 0 1.68421 0H13.4737C14.4042 0 15.1579 0.753684 15.1579 1.68421V2.52632H7.57895C6.64842 2.52632 5.89474 3.28 5.89474 4.21053V10.9474C5.89474 11.8779 6.64842 12.6316 7.57895 12.6316H15.1579ZM7.57895 10.9474H16V4.21053H7.57895V10.9474ZM10.9474 8.8421C10.2484 8.8421 9.68421 8.27789 9.68421 7.57895C9.68421 6.88 10.2484 6.31579 10.9474 6.31579C11.6463 6.31579 12.2105 6.88 12.2105 7.57895C12.2105 8.27789 11.6463 8.8421 10.9474 8.8421Z"
                fill="#333333"></path>
              </svg><span>Стать партнёром</span>
            </a>
          </div>
          <div class="footer-navigation__item wow fadeInUp10 contacts">
            <svg class="menu__logo" width="92" height="45" viewBox="0 0 92 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.7664 1.90896C17.6969 1.49354 15.3631 0.811062 14.2211 1.74081C12.3342 3.28381 0.635579 23.7384 0 29.1586C0.0177106 29.8362 0.277421 30.4853 0.732476 30.9893C1.18753 31.4933 1.80811 31.8191 2.48273 31.9083C2.16494 27.586 15.1446 2.42329 17.7664 1.90896Z"
              fill="#333333"></path>
              <path d="M22.8411 25.2814C19.1567 25.8451 14.8963 18.6049 14.3402 16.4883C21.5004 9.69316 34.6986 1.0979 36.5457 2.23536C36.5457 1.44408 35.6321 -0.0593488 33.4771 -2.84771e-06C30.6567 0.0791251 15.4326 11.7208 10.636 16.1619C12.9499 21.8789 17.6472 27.042 19.6831 27.2892C20.3691 27.4394 21.087 27.3124 21.6791 26.9359C22.2712 26.5595 22.6891 25.9644 22.8411 25.2814V25.2814Z"
              fill="#333333"></path>
              <path d="M61.4427 22.2844C56.3238 21.7551 51.1568 21.9114 46.0796 22.7493C48.274 17.9472 50.1031 12.9878 51.5515 7.91279C51.9885 6.40936 49.5653 5.75656 49.2277 6.53794C47.5096 10.8504 42.3455 17.418 41.5312 17.0125C40.1508 16.3696 43.7657 9.61404 44.4012 8.70407C45.0368 7.7941 42.7726 6.17198 41.988 7.41824C40.4587 9.89099 34.8874 18.2291 33.6759 17.7049C32.8119 17.3389 34.1724 14.8563 34.7285 13.9463C35.1854 13.1847 33.1892 11.7208 32.5437 12.6605C31.6996 13.8672 26.6746 20.5733 25.89 19.5842C25.6318 19.238 26.4164 17.2301 27.9854 14.9848C32.2657 8.91178 34.3114 10.0888 34.0234 12.1362C35.2946 10.4251 34.8775 8.08094 33.229 7.97214C29.4651 7.71497 20.3883 18.9709 23.298 21.9184C25.036 23.6691 28.3926 20.9986 30.5575 18.5852C30.6172 18.9608 30.7641 19.3173 30.9865 19.6264C31.2089 19.9354 31.5007 20.1886 31.8386 20.3655C33.6659 21.2458 36.4962 18.3181 38.5817 15.331C38.1547 17.5565 38.4526 19.782 40.6474 19.9106C42.8421 20.0391 45.3844 16.4487 46.9138 13.976C45.795 17.1871 44.4681 20.3226 42.9414 23.3625C26.3071 26.8244 12.3939 36.0428 18.4518 42.9665C22.4241 47.5361 34.6689 45.1721 44.6892 25.6572C50.1741 24.6729 55.772 24.4731 61.3136 25.0638C66.1797 25.6177 69.6853 26.8441 70.9764 28.219C71.8602 25.1429 67.8481 23.0163 61.4427 22.2844ZM20.855 41.1366C17.2203 36.9824 27.2307 29.5839 41.2929 26.3001C33.3978 40.1179 23.9038 44.5787 20.855 41.1366Z"
              fill="#333333"></path>
              <path d="M90.262 9.29754C89.11 9.16896 83.5685 10.9098 79.9735 11.9879C80.1324 9.41624 79.9735 6.68632 80.6985 5.25212C81.7909 4.85648 82.6847 4.07509 82.8436 3.37283C83.0025 2.67057 81.4334 1.55288 79.3082 3.02664C77.0439 4.62899 73.9852 8.11062 71.284 9.08983C71.354 8.70031 71.4037 8.30744 71.433 7.9128C71.5025 5.50929 70.132 4.41139 68.2749 4.64877C66.6065 4.86637 64.3025 7.52705 62.9718 10.4746C60.787 13.5705 57.629 16.4784 57.0133 16.1322C56.1989 15.6674 59.3669 12.4033 59.5258 10.9296C59.6152 10.0097 58.3837 8.62496 58.3043 7.42814C58.3043 6.98305 59.2974 6.19177 59.4066 5.70711C59.3795 5.31103 59.2333 4.93225 58.9871 4.62002C58.7409 4.30779 58.4061 4.07656 58.0262 3.9564C57.2019 5.3807 54.2525 8.9019 52.594 9.19863C52.594 10.1185 53.2395 11.068 53.9049 11.0878C54.5702 11.1076 55.6825 9.891 56.4968 8.9019C56.7525 9.44738 56.9264 10.0272 57.0133 10.6229C57.0133 11.7406 53.8056 14.7969 53.5374 17.1016C53.4954 17.3518 53.5049 17.608 53.5654 17.8545C53.6259 18.1009 53.7362 18.3326 53.8895 18.5352C54.0428 18.7379 54.2359 18.9073 54.4571 19.0333C54.6783 19.1592 54.9229 19.2389 55.176 19.2677C57.1622 19.4952 60.0124 16.7949 61.8099 14.6881C61.8099 14.8365 61.8099 14.9849 61.8099 15.1233C61.7933 15.537 61.8625 15.9496 62.0129 16.3355C62.1634 16.7214 62.392 17.0723 62.6845 17.3664C62.977 17.6605 63.3271 17.8915 63.7131 18.0451C64.0991 18.1986 64.5127 18.2713 64.9282 18.2588C67.0236 18.2588 69.2779 15.0047 70.5094 11.7703C72.0089 11.5923 75.3159 9.05027 77.6398 6.82479C77.3716 8.53594 77.5107 10.7812 77.3617 12.6704C75.8912 13.142 74.321 13.2137 72.8133 12.8781C72.0288 12.5814 70.9463 14.3914 71.5422 15.2519C74.0448 18.8424 76.8056 18.8127 78.4938 16.8839C79.1583 16.0543 79.5809 15.0585 79.7153 14.0057C82.9131 13.1353 87.9481 11.711 89.9243 11.2955C90.6394 11.1373 91.3444 11.068 91.5927 11.345C91.7218 10.979 91.5033 9.44591 90.262 9.29754ZM64.9083 15.8256C64.233 15.6377 64.7792 12.9671 65.9014 10.7515C66.8945 8.77332 68.3246 6.79512 69.0098 6.91381C69.3475 6.98305 69.3971 7.49738 69.2581 8.25899C69 8.37201 68.769 8.53846 68.5805 8.74728C68.3919 8.95611 68.2502 9.20251 68.1647 9.47011C68.0793 9.73772 68.0519 10.0204 68.0846 10.2993C68.1173 10.5782 68.2093 10.847 68.3544 11.0878C67.3017 13.5111 65.7525 16.0531 64.9083 15.8256ZM75.7231 15.8948C75.3308 15.9458 74.9321 15.8788 74.5783 15.7026C74.2244 15.5264 73.9314 15.2489 73.7369 14.9057C74.835 15.0071 75.9423 14.9269 77.0141 14.6684C76.9344 14.972 76.7714 15.2475 76.5434 15.4641C76.3154 15.6807 76.0314 15.8298 75.7231 15.8948V15.8948Z"
              fill="#333333"></path>
              <path d="M45.3445 33.3129H47.8868V33.9755H46.0992V36.3098H47.7676V36.9527H46.0992V39.9794H45.3445V33.3129Z" fill="#B0976E"></path>
              <path d="M48.8701 33.3129H49.6547V39.3365H51.5415V39.9794H48.8701V33.3129Z" fill="#B0976E"></path>
              <path d="M53.2199 37.9814L52.763 39.9596H52.0381L53.5575 33.2931H54.4016L55.8913 39.9596H55.1365L54.6896 37.9814H53.2199ZM54.6201 37.3681L54.2725 35.6768C54.1732 35.202 54.0838 34.6877 54.0044 34.1536C53.925 34.658 53.8256 35.2317 53.7462 35.6768L53.3986 37.3681H54.6201Z"
              fill="#B0976E"></path>
              <path d="M59.1089 39.9794L58.5031 38.377C58.364 38.0111 58.2449 37.6649 58.1058 37.2099C57.9569 37.655 57.8278 38.0407 57.6987 38.3968L57.1326 39.9794H56.3083L57.6887 36.5967L56.358 33.3326H57.1525L57.7384 34.8756C57.8675 35.1823 57.9767 35.4988 58.1456 35.934C58.3045 35.4691 58.3938 35.1724 58.5031 34.846L59.0493 33.3326H59.8338L58.5329 36.5967L59.9133 40.0189L59.1089 39.9794Z"
              fill="#B0976E"></path>
              <path d="M65.3256 39.8607C65.0136 39.9982 64.6731 40.0592 64.3325 40.0387C63.0316 40.0387 62.0881 38.9903 62.0881 36.7252C62.0881 34.0942 63.399 33.2535 64.4517 33.2535C64.7397 33.2368 65.0271 33.2947 65.2859 33.4216L65.1171 34.0645C64.9063 33.9654 64.6747 33.9179 64.4418 33.9261C63.7267 33.9261 62.8925 34.6184 62.8925 36.656C62.8925 38.6935 63.687 39.3661 64.551 39.3661C64.7941 39.3687 65.0348 39.3181 65.2561 39.2178L65.3256 39.8607Z"
              fill="#B0976E"></path>
              <path d="M66.2095 33.3129H66.9742V39.3365H68.861V39.9794H66.2095V33.3129Z" fill="#B0976E"></path>
              <path d="M72.8235 36.5967C72.8235 39.0991 71.9595 40.0585 70.8373 40.0585C69.7151 40.0585 69.0398 38.8815 69.0398 36.5967C69.0398 34.3118 69.8243 33.1942 71.026 33.1942C72.2276 33.1942 72.8235 34.4701 72.8235 36.5967ZM69.8442 36.5967C69.8442 37.9715 70.1223 39.3365 70.9565 39.3365C71.7907 39.3365 72.0489 37.8825 72.0489 36.5769C72.0489 35.2713 71.8205 33.8568 70.9465 33.8568C70.0726 33.8568 69.8243 35.291 69.8243 36.6461L69.8442 36.5967Z"
              fill="#B0976E"></path>
              <path d="M74.3924 33.9953H73.1709V33.3129H76.3686V33.9953H75.1471V39.9794H74.3924V33.9953Z" fill="#B0976E"></path>
              <path d="M77.9776 33.3129V36.1713H79.8546V33.3129H80.6193V39.9794H79.8546V36.8637H77.9776V39.9794H77.2229V33.3129H77.9776Z" fill="#B0976E"></path>
              <path d="M82.6849 33.3129V39.9794H81.9202V33.3129H82.6849Z" fill="#B0976E"></path>
              <path d="M83.9956 39.9794V33.3129H84.7106L85.9421 36.4384C86.2201 37.1506 86.5677 38.0407 86.7961 38.7628C86.7365 37.7143 86.7067 36.8538 86.7067 35.6966V33.3129H87.392V39.9794H86.667L85.4058 36.7747C85.1377 36.1021 84.8596 35.3405 84.6212 34.5097C84.6808 35.3998 84.6908 36.2505 84.6908 37.6748V39.9794H83.9956Z"
              fill="#B0976E"></path>
              <path d="M92.0001 39.8112C91.6195 39.9569 91.216 40.0339 90.8084 40.0387C90.513 40.0539 90.2179 40.0031 89.9448 39.8902C89.6716 39.7773 89.4272 39.605 89.2294 39.3859C88.6472 38.6293 88.3644 37.6859 88.4349 36.7351C88.4349 34.1437 89.7657 33.2535 90.9474 33.2535C91.2888 33.2353 91.6296 33.2998 91.9405 33.4414L91.7717 34.0942C91.5298 33.9808 91.2642 33.9265 90.9971 33.936C90.1728 33.936 89.2592 34.5987 89.2592 36.6659C89.2592 38.7331 90.0437 39.3859 90.8481 39.3859C91.0076 39.3938 91.167 39.3668 91.3149 39.3068V37.1308H90.3714V36.4978H91.9604L92.0001 39.8112Z"
              fill="#B0976E"></path>
            </svg><a class="phone" href="tel:88002223707">8 (800) 222-37-07</a>
            <p class="copyright">Copyright © 2009-2020 Кайрос</p>
            <div class="social">
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM24.68 18.8533C26.3733 20.9333 26.6667 21.3333 26.6667 21.72C26.6667 22.6667 25.5867 22.6667 24.44 22.6667H22.2267C21.8667 22.6667 21.3867 22.2267 20.64 21.5467C19.8933 20.8667 18.7733 19.8133 18.2267 19.8133C18.0533 19.8133 18.0133 20.1333 17.96 20.8533C17.9067 21.5733 17.84 22.6667 16.8933 22.6667H15.12C11.48 22.6667 5.78667 13.72 5.34667 10.8533C5.34387 10.8223 5.34387 10.791 5.34667 10.76C5.34488 10.6994 5.35529 10.639 5.37727 10.5824C5.39925 10.5259 5.43236 10.4743 5.47464 10.4308C5.51691 10.3873 5.56749 10.3527 5.62338 10.3291C5.67927 10.3055 5.73933 10.2933 5.8 10.2933H9.33333C9.43022 10.2888 9.52589 10.3164 9.60546 10.3719C9.68503 10.4273 9.74405 10.5075 9.77333 10.6C10.5333 12.76 12.0933 15.7867 13.2267 16C13.3261 15.2086 13.3617 14.4105 13.3333 13.6133C13.3333 11.5733 12.84 11.2267 12.84 11.2267C12.7838 11.2201 12.7295 11.2024 12.6802 11.1746C12.6308 11.1468 12.5876 11.1095 12.5528 11.0648C12.5181 11.0202 12.4926 10.969 12.4778 10.9144C12.463 10.8598 12.4592 10.8028 12.4667 10.7467C12.4533 10.0667 13.3333 9.33333 15.56 9.33333C16.8267 9.33333 17.28 9.33333 17.5733 9.66667C17.758 9.92027 17.8347 10.2367 17.7867 10.5467V14.5467C17.7867 15.48 18.04 15.9733 18.2267 15.9733C19.7347 14.4324 20.942 12.6237 21.7867 10.64C21.8024 10.5339 21.8553 10.4369 21.9358 10.3661C22.0164 10.2953 22.1194 10.2553 22.2267 10.2533H26.2267C26.3481 10.2602 26.462 10.3143 26.5442 10.4039C26.6264 10.4936 26.6703 10.6118 26.6667 10.7333C26.6667 11.08 26.36 11.6533 24.6533 14.3467C24.08 15.2667 23.32 16.4933 23.12 16.92C23.3733 17.3333 24.12 18.2 24.68 18.8533Z"
                  fill="#333333"></path>
                </svg>
              </a>
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 18.6668C17.4728 18.6668 18.6667 17.4729 18.6667 16.0002C18.6667 14.5274 17.4728 13.3335 16 13.3335C14.5273 13.3335 13.3334 14.5274 13.3334 16.0002C13.3334 17.4729 14.5273 18.6668 16 18.6668Z" fill="#333333"></path>
                  <path d="M20 8H12C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12V20C8 21.0609 8.42143 22.0783 9.17157 22.8284C9.92172 23.5786 10.9391 24 12 24H20C21.0609 24 22.0783 23.5786 22.8284 22.8284C23.5786 22.0783 24 21.0609 24 20V12C24 10.9391 23.5786 9.92172 22.8284 9.17157C22.0783 8.42143 21.0609 8 20 8ZM16 21.3333C14.9452 21.3333 13.914 21.0205 13.037 20.4345C12.1599 19.8485 11.4763 19.0155 11.0726 18.041C10.669 17.0664 10.5634 15.9941 10.7691 14.9595C10.9749 13.925 11.4829 12.9746 12.2288 12.2288C12.9746 11.4829 13.925 10.9749 14.9595 10.7691C15.9941 10.5634 17.0664 10.669 18.041 11.0726C19.0155 11.4763 19.8485 12.1599 20.4345 13.037C21.0205 13.914 21.3333 14.9452 21.3333 16C21.3333 17.4145 20.7714 18.771 19.7712 19.7712C18.771 20.7714 17.4145 21.3333 16 21.3333ZM21.3333 12C21.0696 12 20.8118 11.9218 20.5926 11.7753C20.3733 11.6288 20.2024 11.4205 20.1015 11.1769C20.0006 10.9333 19.9742 10.6652 20.0256 10.4065C20.0771 10.1479 20.2041 9.91033 20.3905 9.72386C20.577 9.53739 20.8146 9.4104 21.0732 9.35895C21.3319 9.30751 21.5999 9.33391 21.8436 9.43483C22.0872 9.53574 22.2955 9.70664 22.442 9.92591C22.5885 10.1452 22.6667 10.403 22.6667 10.6667C22.6667 11.0203 22.5262 11.3594 22.2761 11.6095C22.0261 11.8595 21.687 12 21.3333 12Z"
                  fill="#333333"></path>
                  <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM26.6667 20C26.6667 21.7681 25.9643 23.4638 24.714 24.714C23.4638 25.9643 21.7681 26.6667 20 26.6667H12C10.2319 26.6667 8.5362 25.9643 7.28595 24.714C6.03571 23.4638 5.33333 21.7681 5.33333 20V12C5.33333 10.2319 6.03571 8.5362 7.28595 7.28595C8.5362 6.03571 10.2319 5.33333 12 5.33333H20C21.7681 5.33333 23.4638 6.03571 24.714 7.28595C25.9643 8.5362 26.6667 10.2319 26.6667 12V20Z"
                  fill="#333333"></path>
                </svg>
              </a>
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3333 0H2.66667C1.95942 0 1.28115 0.280952 0.781049 0.781049C0.280952 1.28115 0 1.95942 0 2.66667L0 29.3333C0 30.0406 0.280952 30.7189 0.781049 31.219C1.28115 31.719 1.95942 32 2.66667 32H29.3333C30.0406 32 30.7189 31.719 31.219 31.219C31.719 30.7189 32 30.0406 32 29.3333V2.66667C32 1.95942 31.719 1.28115 31.219 0.781049C30.7189 0.280952 30.0406 0 29.3333 0V0ZM21.84 8.70667H20.3733C18.7733 8.70667 18.1867 9.06667 18.1867 10.16V13.08H21.8267L21.0933 16.72H18.1867V26.9333H13.8133V16.7333H10.1733V13.08H13.8133V10.1733C13.7521 9.48735 13.8421 8.79628 14.0771 8.14889C14.312 7.50149 14.6862 6.91356 15.1732 6.42656C15.6602 5.93957 16.2482 5.56538 16.8956 5.33041C17.5429 5.09544 18.234 5.00541 18.92 5.06667H21.84V8.70667Z"
                  fill="#333333"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright wow fadeInUp10">
        <button class="top"></button>
        <p>Создание сайта:&nbsp;<a href="//criteria.ru/" target="_blank">Criteria.RU</a>
        </p>
      </div>
    </footer>
  </div>
  <script src="assets/js/modernizr-custom.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/smooth-scrollbar@8.5.2/dist/smooth-scrollbar.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>