.gallery {
  padding-left: 15px;
  padding-top: 42px;
  padding-bottom: 44px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding-left: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    padding-bottom: 101px;
    padding-left: 40px;
    padding-top: 0;
  }

  @media (min-width: 1400px) {
    padding-left: 90px;
    padding-bottom: 113px;
  }

  @media (min-width: 1920px) {
    padding-bottom: 0;
    padding-left: 0;
    min-width: 0;
    align-items: stretch;
  }

  &__wrapper {
    @media (min-width: 1920px) {
      display: flex;
      align-items: center;
      padding-left: calc((100% - 1600px)/2);
      height: 100vh;
    }
  }

  &__info {
    margin-right: 15px;
    @media (min-width: 768px) {
      margin-right: 20px;
    }
    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 73px;
      padding-top: 113px;
    }
    @media (min-width: 1024px) {
      margin-right: 136px;
    }
    @media (min-width: 1400px) {
      margin-right: 108px;
    }
    @media (min-width: 1920px) {
      padding-top: 0;
      margin-bottom: 85px;
      margin-right: 288px;
    }

    .swiper-pagination {
      display: none;
      height: 2px;
      position: relative;
      .swiper-pagination-progressbar-fill {
        background: rgba(176, 151, 110, 0.7);
      }

      @media (min-width: 992px) {
        display: block;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: Playfair Display, serif;
    font-size: 21px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #333333;
    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 48px;
    }
    @media (min-width: 1024px) {
      text-align: left;
      max-width: 200px;
    }
  }

  &__subtitle {
    margin-top: 25px;
    margin-bottom: 44px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.1em;
    color: #777777;

    @media (min-width: 768px) {
      margin-top: 50px;
      margin-bottom: 70px;
    }

    @media (min-width: 992px) {
      max-width: 210px;
      text-align: left;
    }
  }

  .swiper-container {
    @media (min-width: 1024px) {
      padding-top: 125px;
    }
    @media (min-width: 1920px) {
      padding-top: 0;
    }
    .swiper-wrapper {
      .swiper-slide {
        &-img {
          width: 100%;
          text-decoration: none;
          font-size: 0;
          position: relative;
          img {
            width: 100%;
          }

          span {
            margin-top: 10px;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #777777;
            min-height: 50px;
            display: block;
            text-align: left;

            @media (min-width: 768px) {
              margin-top: 25px;
            }

            @media (min-width: 1920px) {
              margin-top: 35px;
            }
          }
        }
      }
    }
  }
}
