header {
  padding-top: 10px;
  @media (min-width: 992px) {
    height: calc(100vh - 10px);
  }
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .nav {
      display: none;

      @media (min-width: 992px) {
        display: flex;
        align-items: center;
        margin-left: 50px;
      }

      &__item {
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
          margin-right: 10px;
        }
      }

      &__link {
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: px-to-rem(14px);
        line-height: px-to-rem(22px);
        color: $black;
        margin-right: 35px;
      }
    }

    &__right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media (min-width: 576px) {
        width: 100%;
      }
    }

    &__search {
      display: none;

      @media (min-width: 576px) {
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-right: 35px;
        margin-left: 35px;
      }

      @media (min-width: 992px) {
        max-width: 220px;
      }

      input {
        padding: 7px 26px 7px 10px;
        font-size: px-to-rem(14px);
        border: 1px solid rgba(51, 51, 51, 0.3);
        border-radius: 2px;
        width: 100%;
      }

      svg {
        cursor: pointer;
        margin-left: -26px;
      }
    }

    &__account {
      cursor: pointer;
      padding: 10px;
      margin-right: 5px;
    }

    &__cart {
      cursor: pointer;
      position: relative;
      margin: 10px;

      .cart__total {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background: #BF5151;
        font-size: px-to-rem(12px);
        line-height: px-to-rem(19px);
        color: $white;
        text-align: center;
        top: -5px;
        right: -10px;
      }
    }

    &__hamburger {
      flex-basis: 18px;
      flex-shrink: 0;
      cursor: pointer;
      padding: 10px;
      margin-left: 40px;
      @media (min-width: 1200px) {
        margin-left: 70px;
      }

      span {
        display: block;
        background-color: $black;
        height: 2px;
        width: 100%;
        margin-bottom: 5px;

        &:nth-child(2) {
          width: 75%;
          margin-right: auto;
        }

        &:nth-child(3) {
          margin-bottom: 0;
        }
      }
    }
  }

  .info {
    @media (min-width: 1200px) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__title {
      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
      letter-spacing: 0.1em;
      font-size: px-to-rem(25px);
      line-height: px-to-rem(33px);
      text-align: center;
      margin-top: 30px;

      @media (min-width: 1200px) {
        font-size: px-to-rem(72px);
        line-height: px-to-rem(96px);
      }

      @media (min-width: 1920px) {
        font-size: calc(4.5rem + 3vw);
        line-height: 1.2;
      }

      .hover {
        cursor: pointer;

        &:hover {
          color: #B0976E;
          border-bottom: 1px solid rgba(176, 151, 110, 0.4);
        }
      }
    }

    &__subtitle {
      @media (min-width: 1920px) {
        font-size: calc(0.875rem + 1vw);
        line-height: 1.2;
      }
      margin-top: 25px;
      text-transform: uppercase;
      text-align: center;
      font-size: px-to-rem(14px);
      line-height: px-to-rem(22px);
      letter-spacing: 0.1em;
      color: #777777;
    }

    svg {
      display: none;
      margin-top: 50px;

      @media (min-width: 1200px) {
        display: block;
      }
    }
  }
}
