{
  "name": "gulpbuild",
  "version": "1.1.0",
  "description": "Моя сборка для верстки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinity-Kim/gulpBuild.git"
  },
  "keywords": [
    "gulp",
    "js",
    "сборка",
    "верстка"
  ],
  "author": "Kim Valentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infinity-Kim/gulpBuild/issues"
  },
  "homepage": "https://github.com/Infinity-Kim/gulpBuild#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-load-plugins": "^2.0.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-w3c-html-validator": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1",
    "postcss-animation": "0.0.12"
  },
  "dependencies": {
    "gulp-shorthand": "^1.1.0",
    "rfs": "^9.0.3",
    "smooth-scrollbar": "^8.5.3"
  }
}
