* {
transition: .3s;
}

html {
  font-size: 16px;
  color: $black;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.container {
  @include min-max(320px, 100%, 0);
}


.wrap {
  @include min-max(320px, 1600px, 20px);
}

.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
}

.social {
  display: flex;
  svg {
    opacity: 0.5;
    margin-right: 20px;
  }
}

.phone {
  margin: 5px 0 15px 0;
  text-decoration: none;
  font-size: 23px;
  line-height: 160%;
  letter-spacing: 0.05em;
  color: #333333;
}

.main-scrollbar {
  height: 100vh;
}

body {
  .scrollbar-track {
    background: none;
    transition: transform .3s, opacity .3s;

    &:hover {
      background: none!important;
      transform: scaleX(1.45);
    }
  }

  .scrollbar-thumb {
    border-radius: 10px;
    width: 7px;
    cursor: grab;
  }
}


