@mixin min-max($min-width, $max-width, $padding) {
  min-width: $min-width;
  max-width: $max-width;
  padding: 0 $padding;
  box-sizing: border-box;
  margin: 0 auto;
}

@function px-to-rem($size, $basicSize: 16px) {
  @return $size / $basicSize#{rem};
}

@mixin btn() {
  width: 100%;
  background-color: #F1EBE2;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #B0976E;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  padding: 13px 40px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 500ms;
  @content;
}
